html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #010101 0%, #000000 100%);
  overflow: hidden;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1324px 1529px #FFF , 1889px 459px #FFF , 540px 22px #FFF , 418px 1550px #FFF , 1280px 108px #FFF , 973px 716px #FFF , 1716px 1298px #FFF , 1446px 364px #FFF , 1149px 225px #FFF , 1688px 1619px #FFF , 1692px 903px #FFF , 1258px 594px #FFF , 1696px 634px #FFF , 552px 738px #FFF , 1669px 1468px #FFF , 512px 1122px #FFF , 587px 934px #FFF , 788px 408px #FFF , 343px 1382px #FFF , 1280px 1255px #FFF , 1604px 1870px #FFF , 199px 1660px #FFF , 694px 1943px #FFF , 436px 1017px #FFF , 1802px 1030px #FFF , 1882px 1379px #FFF , 1188px 1526px #FFF , 1522px 853px #FFF , 1706px 1000px #FFF , 1037px 1542px #FFF , 1960px 610px #FFF , 302px 688px #FFF , 1190px 1604px #FFF , 768px 1992px #FFF , 700px 1235px #FFF , 797px 700px #FFF , 1160px 1193px #FFF , 1407px 579px #FFF , 1185px 812px #FFF , 1262px 977px #FFF , 1278px 1891px #FFF , 679px 938px #FFF , 1056px 736px #FFF , 1778px 1864px #FFF , 33px 648px #FFF , 1914px 205px #FFF , 1523px 1444px #FFF , 1133px 1831px #FFF , 60px 1090px #FFF , 1373px 1200px #FFF , 267px 1994px #FFF , 998px 1867px #FFF , 1340px 120px #FFF , 1323px 309px #FFF , 83px 1022px #FFF , 1393px 931px #FFF , 565px 1389px #FFF , 146px 1250px #FFF , 718px 1551px #FFF , 849px 1446px #FFF , 1105px 397px #FFF , 1312px 936px #FFF , 1654px 748px #FFF , 1574px 254px #FFF , 1062px 1766px #FFF , 1264px 1212px #FFF , 859px 973px #FFF , 220px 1340px #FFF , 778px 218px #FFF , 964px 698px #FFF , 164px 91px #FFF , 1422px 428px #FFF , 1835px 1448px #FFF , 819px 1958px #FFF , 310px 277px #FFF , 1614px 1568px #FFF , 1722px 1260px #FFF , 1684px 1094px #FFF , 1881px 134px #FFF , 1339px 641px #FFF , 374px 1426px #FFF , 202px 1140px #FFF , 338px 1500px #FFF , 372px 1137px #FFF , 1170px 1116px #FFF , 1095px 514px #FFF , 174px 1563px #FFF , 180px 30px #FFF , 1265px 1551px #FFF , 260px 591px #FFF , 1998px 1167px #FFF , 101px 401px #FFF , 1903px 816px #FFF , 1487px 991px #FFF , 613px 699px #FFF , 909px 77px #FFF , 1264px 334px #FFF , 133px 103px #FFF , 90px 1532px #FFF , 987px 1585px #FFF , 1343px 468px #FFF , 1247px 1250px #FFF , 1102px 1739px #FFF , 375px 1678px #FFF , 1963px 1283px #FFF , 535px 1020px #FFF , 1588px 1063px #FFF , 1963px 1243px #FFF , 1317px 434px #FFF , 451px 897px #FFF , 89px 1170px #FFF , 151px 1696px #FFF , 734px 146px #FFF , 244px 104px #FFF , 408px 1794px #FFF , 13px 1647px #FFF , 815px 310px #FFF , 1173px 1842px #FFF , 1608px 211px #FFF , 776px 1322px #FFF , 1688px 1615px #FFF , 137px 1983px #FFF , 243px 1432px #FFF , 1962px 475px #FFF , 1816px 1815px #FFF , 150px 575px #FFF , 1827px 890px #FFF , 675px 945px #FFF , 1570px 278px #FFF , 1120px 1004px #FFF , 1626px 81px #FFF , 1137px 1765px #FFF , 1747px 1190px #FFF , 836px 870px #FFF , 1347px 782px #FFF , 1495px 1674px #FFF , 570px 1777px #FFF , 398px 266px #FFF , 614px 1510px #FFF , 831px 1757px #FFF , 76px 1355px #FFF , 412px 660px #FFF , 395px 1428px #FFF , 1733px 401px #FFF , 1418px 1228px #FFF , 1959px 160px #FFF , 1356px 1820px #FFF , 1138px 1530px #FFF , 1296px 743px #FFF , 263px 170px #FFF , 1026px 1750px #FFF , 1393px 1125px #FFF , 705px 282px #FFF , 662px 132px #FFF , 304px 1859px #FFF , 1867px 1082px #FFF , 777px 700px #FFF , 411px 396px #FFF , 513px 774px #FFF , 1924px 1243px #FFF , 483px 918px #FFF , 509px 206px #FFF , 568px 1804px #FFF , 1370px 1402px #FFF , 205px 443px #FFF , 1652px 1935px #FFF , 1041px 1760px #FFF , 911px 933px #FFF , 1911px 459px #FFF , 314px 80px #FFF , 1760px 361px #FFF , 1445px 826px #FFF , 913px 1301px #FFF , 631px 447px #FFF , 1927px 635px #FFF , 1560px 1237px #FFF , 669px 1190px #FFF , 157px 1993px #FFF , 1783px 803px #FFF , 1659px 591px #FFF , 974px 1981px #FFF , 636px 513px #FFF , 1294px 472px #FFF , 614px 1956px #FFF , 899px 632px #FFF , 641px 1389px #FFF , 586px 1090px #FFF , 1461px 772px #FFF , 1832px 366px #FFF , 177px 357px #FFF , 320px 721px #FFF , 738px 198px #FFF , 850px 1198px #FFF , 84px 925px #FFF , 92px 816px #FFF , 1579px 238px #FFF , 349px 1518px #FFF , 956px 836px #FFF , 497px 4px #FFF , 298px 416px #FFF , 801px 318px #FFF , 296px 661px #FFF , 1324px 692px #FFF , 447px 1179px #FFF , 447px 1739px #FFF , 1527px 547px #FFF , 1710px 119px #FFF , 1500px 1372px #FFF , 823px 975px #FFF , 1519px 327px #FFF , 221px 1060px #FFF , 821px 1107px #FFF , 1801px 687px #FFF , 1084px 1879px #FFF , 1661px 1153px #FFF , 1328px 1745px #FFF , 505px 664px #FFF , 1298px 913px #FFF , 1215px 1209px #FFF , 448px 684px #FFF , 1961px 208px #FFF , 1413px 782px #FFF , 1829px 979px #FFF , 1801px 1300px #FFF , 1640px 1357px #FFF , 408px 1569px #FFF , 757px 1726px #FFF , 536px 789px #FFF , 1527px 770px #FFF , 565px 835px #FFF , 230px 935px #FFF , 1114px 1850px #FFF , 1737px 726px #FFF , 646px 414px #FFF , 902px 1129px #FFF , 333px 1136px #FFF , 188px 80px #FFF , 897px 1855px #FFF , 231px 1958px #FFF , 1081px 58px #FFF , 23px 841px #FFF , 1780px 116px #FFF , 378px 981px #FFF , 1391px 27px #FFF , 749px 442px #FFF , 1284px 1809px #FFF , 530px 1847px #FFF , 1158px 1597px #FFF , 682px 1804px #FFF , 561px 1335px #FFF , 746px 1064px #FFF , 1206px 655px #FFF , 880px 512px #FFF , 1707px 1171px #FFF , 1526px 590px #FFF , 1602px 1438px #FFF , 848px 77px #FFF , 1541px 430px #FFF , 1978px 743px #FFF , 910px 672px #FFF , 1515px 1122px #FFF , 321px 1200px #FFF , 1913px 1166px #FFF , 1446px 941px #FFF , 741px 1147px #FFF , 16px 1927px #FFF , 741px 1673px #FFF , 1086px 1572px #FFF , 1765px 1825px #FFF , 511px 1205px #FFF , 324px 576px #FFF , 1762px 1832px #FFF , 463px 143px #FFF , 1893px 713px #FFF , 1567px 1084px #FFF , 1556px 1355px #FFF , 1966px 910px #FFF , 325px 249px #FFF , 1952px 813px #FFF , 626px 1135px #FFF , 1673px 1778px #FFF , 1964px 382px #FFF , 1684px 406px #FFF , 1565px 1153px #FFF , 815px 65px #FFF , 1282px 1938px #FFF , 307px 117px #FFF , 1724px 955px #FFF , 595px 554px #FFF , 1337px 914px #FFF , 1088px 1543px #FFF , 1869px 392px #FFF , 532px 502px #FFF , 226px 1135px #FFF , 610px 157px #FFF , 1034px 928px #FFF , 1380px 360px #FFF , 1261px 700px #FFF , 981px 1738px #FFF , 227px 1157px #FFF , 761px 357px #FFF , 1161px 1718px #FFF , 1655px 1849px #FFF , 162px 1505px #FFF , 168px 608px #FFF , 918px 1292px #FFF , 965px 1032px #FFF , 645px 1011px #FFF , 1337px 689px #FFF , 960px 1426px #FFF , 795px 1852px #FFF , 111px 301px #FFF , 1899px 972px #FFF , 1496px 235px #FFF , 1534px 869px #FFF , 1049px 1299px #FFF , 1949px 217px #FFF , 804px 1661px #FFF , 1369px 456px #FFF , 1679px 1064px #FFF , 1224px 1579px #FFF , 751px 1809px #FFF , 1896px 380px #FFF , 1788px 1656px #FFF , 652px 1881px #FFF , 939px 1015px #FFF , 1875px 270px #FFF , 69px 209px #FFF , 1313px 1074px #FFF , 1844px 817px #FFF , 1589px 273px #FFF , 1028px 477px #FFF , 1210px 607px #FFF , 1765px 1151px #FFF , 464px 282px #FFF , 974px 789px #FFF , 894px 1934px #FFF , 1139px 1262px #FFF , 24px 809px #FFF , 101px 1111px #FFF , 223px 1586px #FFF , 170px 517px #FFF , 1710px 1631px #FFF , 1364px 1685px #FFF , 1945px 1886px #FFF , 1333px 1611px #FFF , 1003px 1346px #FFF , 1830px 1842px #FFF , 1643px 1818px #FFF , 1099px 521px #FFF , 1990px 1468px #FFF , 577px 1747px #FFF , 383px 1753px #FFF , 1258px 425px #FFF , 1094px 888px #FFF , 338px 731px #FFF , 15px 577px #FFF , 1754px 840px #FFF , 849px 1355px #FFF , 835px 1505px #FFF , 1013px 1877px #FFF , 287px 1344px #FFF , 78px 880px #FFF , 372px 1207px #FFF , 961px 1969px #FFF , 1544px 1374px #FFF , 1709px 832px #FFF , 1750px 668px #FFF , 453px 511px #FFF , 1416px 1684px #FFF , 1011px 942px #FFF , 1283px 1513px #FFF , 26px 1907px #FFF , 1327px 123px #FFF , 87px 1839px #FFF , 1756px 248px #FFF , 91px 440px #FFF , 1535px 1214px #FFF , 595px 1328px #FFF , 1273px 312px #FFF , 1911px 1795px #FFF , 445px 1577px #FFF , 180px 1932px #FFF , 1596px 1719px #FFF , 1095px 781px #FFF , 1607px 424px #FFF , 1764px 651px #FFF , 1137px 979px #FFF , 770px 34px #FFF , 238px 1078px #FFF , 304px 1643px #FFF , 691px 880px #FFF , 1807px 834px #FFF , 1484px 1748px #FFF , 1073px 234px #FFF , 1460px 1061px #FFF , 669px 284px #FFF , 311px 627px #FFF , 1284px 189px #FFF , 866px 682px #FFF , 60px 519px #FFF , 1021px 1490px #FFF , 31px 1902px #FFF , 1571px 764px #FFF , 491px 764px #FFF , 776px 961px #FFF , 1424px 1314px #FFF , 1425px 646px #FFF , 1613px 1393px #FFF , 1381px 1578px #FFF , 190px 1938px #FFF , 810px 682px #FFF , 1766px 1167px #FFF , 1569px 333px #FFF , 539px 1132px #FFF , 422px 1863px #FFF , 1618px 961px #FFF , 706px 1491px #FFF , 584px 612px #FFF , 1328px 1545px #FFF , 1729px 1459px #FFF , 140px 206px #FFF , 547px 1678px #FFF , 804px 1278px #FFF , 1702px 218px #FFF , 796px 215px #FFF , 1560px 1507px #FFF , 1667px 954px #FFF , 1019px 1246px #FFF , 439px 1912px #FFF , 595px 1874px #FFF , 1578px 82px #FFF , 1071px 1292px #FFF , 919px 173px #FFF , 355px 611px #FFF , 35px 1067px #FFF , 740px 451px #FFF , 871px 194px #FFF , 1805px 1301px #FFF , 172px 40px #FFF , 466px 1277px #FFF , 286px 1793px #FFF , 732px 1742px #FFF , 309px 1139px #FFF , 316px 366px #FFF , 1101px 1604px #FFF , 1221px 589px #FFF , 1317px 1369px #FFF , 696px 1739px #FFF , 1426px 1491px #FFF , 28px 881px #FFF , 1940px 830px #FFF , 1996px 1207px #FFF , 560px 731px #FFF , 536px 442px #FFF , 1704px 1594px #FFF , 771px 1008px #FFF , 90px 886px #FFF , 1895px 1412px #FFF , 1237px 21px #FFF , 1325px 1825px #FFF , 1488px 127px #FFF , 3px 614px #FFF , 435px 680px #FFF , 995px 473px #FFF , 97px 1998px #FFF , 280px 92px #FFF , 646px 587px #FFF , 1456px 374px #FFF , 1785px 1072px #FFF , 915px 44px #FFF , 846px 35px #FFF , 1616px 1631px #FFF , 1859px 1948px #FFF , 1437px 1409px #FFF , 1411px 1708px #FFF , 317px 1858px #FFF , 1482px 1857px #FFF , 985px 852px #FFF , 1144px 651px #FFF , 1292px 1634px #FFF , 316px 947px #FFF , 188px 15px #FFF , 544px 1354px #FFF , 1049px 534px #FFF , 703px 1735px #FFF , 285px 1871px #FFF , 1078px 567px #FFF , 1294px 1016px #FFF , 1342px 35px #FFF , 1653px 190px #FFF , 684px 567px #FFF , 102px 1131px #FFF , 1405px 162px #FFF , 1466px 1484px #FFF , 270px 198px #FFF , 1403px 1539px #FFF , 1863px 49px #FFF , 1955px 1753px #FFF , 1425px 1478px #FFF , 298px 1440px #FFF , 1643px 151px #FFF , 351px 980px #FFF , 1403px 1037px #FFF , 1058px 246px #FFF , 1397px 892px #FFF , 936px 1264px #FFF , 705px 857px #FFF , 1304px 730px #FFF , 131px 918px #FFF , 1339px 1371px #FFF , 1731px 594px #FFF , 1967px 1405px #FFF , 282px 1950px #FFF , 120px 1397px #FFF , 105px 1377px #FFF , 782px 990px #FFF , 1730px 920px #FFF , 649px 153px #FFF , 12px 268px #FFF , 882px 467px #FFF , 1647px 1128px #FFF , 559px 581px #FFF , 1262px 160px #FFF , 1593px 1170px #FFF , 1573px 697px #FFF , 21px 1263px #FFF , 1167px 28px #FFF , 143px 682px #FFF , 758px 187px #FFF , 472px 622px #FFF , 1128px 1572px #FFF , 1919px 401px #FFF , 562px 1105px #FFF , 342px 257px #FFF , 57px 713px #FFF , 377px 524px #FFF , 946px 1729px #FFF , 1548px 1120px #FFF , 1666px 1486px #FFF , 811px 1190px #FFF , 846px 257px #FFF , 1990px 1688px #FFF , 536px 1741px #FFF , 1256px 1911px #FFF , 322px 1325px #FFF , 332px 1094px #FFF , 1853px 890px #FFF , 670px 404px #FFF , 1223px 434px #FFF , 1933px 1767px #FFF , 739px 1348px #FFF , 768px 1371px #FFF , 632px 1239px #FFF , 197px 394px #FFF , 1088px 9px #FFF , 1063px 1435px #FFF , 1540px 1104px #FFF , 1498px 386px #FFF , 425px 631px #FFF , 707px 926px #FFF , 99px 1602px #FFF , 1661px 767px #FFF , 669px 1072px #FFF , 955px 1700px #FFF , 1317px 1905px #FFF , 1604px 874px #FFF , 1580px 433px #FFF , 1438px 980px #FFF , 908px 1443px #FFF , 982px 792px #FFF , 798px 654px #FFF , 1678px 789px #FFF , 784px 689px #FFF , 1113px 819px #FFF , 190px 173px #FFF , 1787px 776px #FFF , 1467px 1287px #FFF , 1980px 1498px #FFF , 1164px 927px #FFF , 49px 1313px #FFF , 1735px 519px #FFF , 753px 577px #FFF , 1540px 1886px #FFF , 647px 505px #FFF , 375px 424px #FFF , 1544px 897px #FFF , 793px 1426px #FFF , 773px 399px #FFF , 1347px 1423px #FFF , 1061px 1013px #FFF , 1196px 1718px #FFF , 330px 320px #FFF , 1513px 205px #FFF , 1309px 654px #FFF , 1356px 1171px #FFF , 1986px 344px #FFF , 922px 976px #FFF , 99px 1761px #FFF , 1833px 770px #FFF , 1618px 1629px #FFF , 578px 761px #FFF , 1794px 643px #FFF , 1476px 909px #FFF , 312px 200px #FFF , 1115px 581px #FFF , 1823px 302px #FFF , 1673px 44px #FFF , 599px 123px #FFF , 116px 1199px #FFF , 1881px 1614px #FFF , 1047px 906px #FFF , 286px 544px #FFF , 403px 319px #FFF , 222px 302px #FFF , 1160px 851px #FFF , 1876px 512px #FFF , 223px 701px #FFF , 1746px 1883px #FFF , 1269px 1559px #FFF , 69px 935px #FFF , 1313px 425px #FFF , 1281px 1919px #FFF , 230px 1856px #FFF , 1114px 651px #FFF , 622px 1263px #FFF , 768px 1880px #FFF , 765px 463px #FFF , 1278px 440px #FFF , 907px 1475px #FFF , 1396px 181px #FFF , 1925px 1199px #FFF , 1811px 1394px #FFF , 1143px 939px #FFF , 719px 721px #FFF , 1226px 675px #FFF , 210px 1022px #FFF , 861px 434px #FFF , 1747px 748px #FFF , 208px 1646px #FFF , 770px 1391px #FFF , 956px 1050px #FFF , 1245px 1016px #FFF , 1183px 1068px #FFF , 365px 1673px #FFF , 1499px 1318px #FFF , 550px 1226px #FFF , 374px 13px #FFF , 1299px 79px #FFF , 1045px 1714px #FFF , 1046px 286px #FFF , 1822px 803px #FFF , 1431px 463px #FFF , 32px 1809px #FFF , 1069px 792px #FFF , 310px 1066px #FFF , 1638px 1562px #FFF , 1839px 169px #FFF , 1761px 790px #FFF , 1457px 890px #FFF , 1536px 352px #FFF , 422px 729px #FFF , 679px 32px #FFF , 536px 1164px #FFF , 181px 1450px #FFF , 143px 482px #FFF , 890px 543px #FFF , 520px 1444px #FFF , 644px 1621px #FFF , 267px 91px #FFF , 1984px 1889px #FFF , 883px 1575px #FFF , 185px 180px #FFF , 1004px 1877px #FFF , 1956px 1080px #FFF , 1209px 1234px #FFF , 1002px 952px #FFF , 415px 1514px #FFF , 1954px 955px #FFF , 1037px 1245px #FFF , 160px 1749px #FFF , 1172px 1270px #FFF , 1089px 1917px #FFF , 1714px 1288px #FFF , 878px 1920px #FFF , 1393px 1998px #FFF , 1894px 1584px #FFF , 1467px 834px #FFF , 832px 1093px #FFF , 328px 418px #FFF , 1227px 576px #FFF , 333px 376px #FFF , 670px 39px #FFF , 1423px 1142px #FFF , 1831px 1747px #FFF , 487px 900px #FFF , 1812px 1108px #FFF , 771px 688px #FFF , 1581px 463px #FFF , 1889px 1168px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1324px 1529px #FFF , 1889px 459px #FFF , 540px 22px #FFF , 418px 1550px #FFF , 1280px 108px #FFF , 973px 716px #FFF , 1716px 1298px #FFF , 1446px 364px #FFF , 1149px 225px #FFF , 1688px 1619px #FFF , 1692px 903px #FFF , 1258px 594px #FFF , 1696px 634px #FFF , 552px 738px #FFF , 1669px 1468px #FFF , 512px 1122px #FFF , 587px 934px #FFF , 788px 408px #FFF , 343px 1382px #FFF , 1280px 1255px #FFF , 1604px 1870px #FFF , 199px 1660px #FFF , 694px 1943px #FFF , 436px 1017px #FFF , 1802px 1030px #FFF , 1882px 1379px #FFF , 1188px 1526px #FFF , 1522px 853px #FFF , 1706px 1000px #FFF , 1037px 1542px #FFF , 1960px 610px #FFF , 302px 688px #FFF , 1190px 1604px #FFF , 768px 1992px #FFF , 700px 1235px #FFF , 797px 700px #FFF , 1160px 1193px #FFF , 1407px 579px #FFF , 1185px 812px #FFF , 1262px 977px #FFF , 1278px 1891px #FFF , 679px 938px #FFF , 1056px 736px #FFF , 1778px 1864px #FFF , 33px 648px #FFF , 1914px 205px #FFF , 1523px 1444px #FFF , 1133px 1831px #FFF , 60px 1090px #FFF , 1373px 1200px #FFF , 267px 1994px #FFF , 998px 1867px #FFF , 1340px 120px #FFF , 1323px 309px #FFF , 83px 1022px #FFF , 1393px 931px #FFF , 565px 1389px #FFF , 146px 1250px #FFF , 718px 1551px #FFF , 849px 1446px #FFF , 1105px 397px #FFF , 1312px 936px #FFF , 1654px 748px #FFF , 1574px 254px #FFF , 1062px 1766px #FFF , 1264px 1212px #FFF , 859px 973px #FFF , 220px 1340px #FFF , 778px 218px #FFF , 964px 698px #FFF , 164px 91px #FFF , 1422px 428px #FFF , 1835px 1448px #FFF , 819px 1958px #FFF , 310px 277px #FFF , 1614px 1568px #FFF , 1722px 1260px #FFF , 1684px 1094px #FFF , 1881px 134px #FFF , 1339px 641px #FFF , 374px 1426px #FFF , 202px 1140px #FFF , 338px 1500px #FFF , 372px 1137px #FFF , 1170px 1116px #FFF , 1095px 514px #FFF , 174px 1563px #FFF , 180px 30px #FFF , 1265px 1551px #FFF , 260px 591px #FFF , 1998px 1167px #FFF , 101px 401px #FFF , 1903px 816px #FFF , 1487px 991px #FFF , 613px 699px #FFF , 909px 77px #FFF , 1264px 334px #FFF , 133px 103px #FFF , 90px 1532px #FFF , 987px 1585px #FFF , 1343px 468px #FFF , 1247px 1250px #FFF , 1102px 1739px #FFF , 375px 1678px #FFF , 1963px 1283px #FFF , 535px 1020px #FFF , 1588px 1063px #FFF , 1963px 1243px #FFF , 1317px 434px #FFF , 451px 897px #FFF , 89px 1170px #FFF , 151px 1696px #FFF , 734px 146px #FFF , 244px 104px #FFF , 408px 1794px #FFF , 13px 1647px #FFF , 815px 310px #FFF , 1173px 1842px #FFF , 1608px 211px #FFF , 776px 1322px #FFF , 1688px 1615px #FFF , 137px 1983px #FFF , 243px 1432px #FFF , 1962px 475px #FFF , 1816px 1815px #FFF , 150px 575px #FFF , 1827px 890px #FFF , 675px 945px #FFF , 1570px 278px #FFF , 1120px 1004px #FFF , 1626px 81px #FFF , 1137px 1765px #FFF , 1747px 1190px #FFF , 836px 870px #FFF , 1347px 782px #FFF , 1495px 1674px #FFF , 570px 1777px #FFF , 398px 266px #FFF , 614px 1510px #FFF , 831px 1757px #FFF , 76px 1355px #FFF , 412px 660px #FFF , 395px 1428px #FFF , 1733px 401px #FFF , 1418px 1228px #FFF , 1959px 160px #FFF , 1356px 1820px #FFF , 1138px 1530px #FFF , 1296px 743px #FFF , 263px 170px #FFF , 1026px 1750px #FFF , 1393px 1125px #FFF , 705px 282px #FFF , 662px 132px #FFF , 304px 1859px #FFF , 1867px 1082px #FFF , 777px 700px #FFF , 411px 396px #FFF , 513px 774px #FFF , 1924px 1243px #FFF , 483px 918px #FFF , 509px 206px #FFF , 568px 1804px #FFF , 1370px 1402px #FFF , 205px 443px #FFF , 1652px 1935px #FFF , 1041px 1760px #FFF , 911px 933px #FFF , 1911px 459px #FFF , 314px 80px #FFF , 1760px 361px #FFF , 1445px 826px #FFF , 913px 1301px #FFF , 631px 447px #FFF , 1927px 635px #FFF , 1560px 1237px #FFF , 669px 1190px #FFF , 157px 1993px #FFF , 1783px 803px #FFF , 1659px 591px #FFF , 974px 1981px #FFF , 636px 513px #FFF , 1294px 472px #FFF , 614px 1956px #FFF , 899px 632px #FFF , 641px 1389px #FFF , 586px 1090px #FFF , 1461px 772px #FFF , 1832px 366px #FFF , 177px 357px #FFF , 320px 721px #FFF , 738px 198px #FFF , 850px 1198px #FFF , 84px 925px #FFF , 92px 816px #FFF , 1579px 238px #FFF , 349px 1518px #FFF , 956px 836px #FFF , 497px 4px #FFF , 298px 416px #FFF , 801px 318px #FFF , 296px 661px #FFF , 1324px 692px #FFF , 447px 1179px #FFF , 447px 1739px #FFF , 1527px 547px #FFF , 1710px 119px #FFF , 1500px 1372px #FFF , 823px 975px #FFF , 1519px 327px #FFF , 221px 1060px #FFF , 821px 1107px #FFF , 1801px 687px #FFF , 1084px 1879px #FFF , 1661px 1153px #FFF , 1328px 1745px #FFF , 505px 664px #FFF , 1298px 913px #FFF , 1215px 1209px #FFF , 448px 684px #FFF , 1961px 208px #FFF , 1413px 782px #FFF , 1829px 979px #FFF , 1801px 1300px #FFF , 1640px 1357px #FFF , 408px 1569px #FFF , 757px 1726px #FFF , 536px 789px #FFF , 1527px 770px #FFF , 565px 835px #FFF , 230px 935px #FFF , 1114px 1850px #FFF , 1737px 726px #FFF , 646px 414px #FFF , 902px 1129px #FFF , 333px 1136px #FFF , 188px 80px #FFF , 897px 1855px #FFF , 231px 1958px #FFF , 1081px 58px #FFF , 23px 841px #FFF , 1780px 116px #FFF , 378px 981px #FFF , 1391px 27px #FFF , 749px 442px #FFF , 1284px 1809px #FFF , 530px 1847px #FFF , 1158px 1597px #FFF , 682px 1804px #FFF , 561px 1335px #FFF , 746px 1064px #FFF , 1206px 655px #FFF , 880px 512px #FFF , 1707px 1171px #FFF , 1526px 590px #FFF , 1602px 1438px #FFF , 848px 77px #FFF , 1541px 430px #FFF , 1978px 743px #FFF , 910px 672px #FFF , 1515px 1122px #FFF , 321px 1200px #FFF , 1913px 1166px #FFF , 1446px 941px #FFF , 741px 1147px #FFF , 16px 1927px #FFF , 741px 1673px #FFF , 1086px 1572px #FFF , 1765px 1825px #FFF , 511px 1205px #FFF , 324px 576px #FFF , 1762px 1832px #FFF , 463px 143px #FFF , 1893px 713px #FFF , 1567px 1084px #FFF , 1556px 1355px #FFF , 1966px 910px #FFF , 325px 249px #FFF , 1952px 813px #FFF , 626px 1135px #FFF , 1673px 1778px #FFF , 1964px 382px #FFF , 1684px 406px #FFF , 1565px 1153px #FFF , 815px 65px #FFF , 1282px 1938px #FFF , 307px 117px #FFF , 1724px 955px #FFF , 595px 554px #FFF , 1337px 914px #FFF , 1088px 1543px #FFF , 1869px 392px #FFF , 532px 502px #FFF , 226px 1135px #FFF , 610px 157px #FFF , 1034px 928px #FFF , 1380px 360px #FFF , 1261px 700px #FFF , 981px 1738px #FFF , 227px 1157px #FFF , 761px 357px #FFF , 1161px 1718px #FFF , 1655px 1849px #FFF , 162px 1505px #FFF , 168px 608px #FFF , 918px 1292px #FFF , 965px 1032px #FFF , 645px 1011px #FFF , 1337px 689px #FFF , 960px 1426px #FFF , 795px 1852px #FFF , 111px 301px #FFF , 1899px 972px #FFF , 1496px 235px #FFF , 1534px 869px #FFF , 1049px 1299px #FFF , 1949px 217px #FFF , 804px 1661px #FFF , 1369px 456px #FFF , 1679px 1064px #FFF , 1224px 1579px #FFF , 751px 1809px #FFF , 1896px 380px #FFF , 1788px 1656px #FFF , 652px 1881px #FFF , 939px 1015px #FFF , 1875px 270px #FFF , 69px 209px #FFF , 1313px 1074px #FFF , 1844px 817px #FFF , 1589px 273px #FFF , 1028px 477px #FFF , 1210px 607px #FFF , 1765px 1151px #FFF , 464px 282px #FFF , 974px 789px #FFF , 894px 1934px #FFF , 1139px 1262px #FFF , 24px 809px #FFF , 101px 1111px #FFF , 223px 1586px #FFF , 170px 517px #FFF , 1710px 1631px #FFF , 1364px 1685px #FFF , 1945px 1886px #FFF , 1333px 1611px #FFF , 1003px 1346px #FFF , 1830px 1842px #FFF , 1643px 1818px #FFF , 1099px 521px #FFF , 1990px 1468px #FFF , 577px 1747px #FFF , 383px 1753px #FFF , 1258px 425px #FFF , 1094px 888px #FFF , 338px 731px #FFF , 15px 577px #FFF , 1754px 840px #FFF , 849px 1355px #FFF , 835px 1505px #FFF , 1013px 1877px #FFF , 287px 1344px #FFF , 78px 880px #FFF , 372px 1207px #FFF , 961px 1969px #FFF , 1544px 1374px #FFF , 1709px 832px #FFF , 1750px 668px #FFF , 453px 511px #FFF , 1416px 1684px #FFF , 1011px 942px #FFF , 1283px 1513px #FFF , 26px 1907px #FFF , 1327px 123px #FFF , 87px 1839px #FFF , 1756px 248px #FFF , 91px 440px #FFF , 1535px 1214px #FFF , 595px 1328px #FFF , 1273px 312px #FFF , 1911px 1795px #FFF , 445px 1577px #FFF , 180px 1932px #FFF , 1596px 1719px #FFF , 1095px 781px #FFF , 1607px 424px #FFF , 1764px 651px #FFF , 1137px 979px #FFF , 770px 34px #FFF , 238px 1078px #FFF , 304px 1643px #FFF , 691px 880px #FFF , 1807px 834px #FFF , 1484px 1748px #FFF , 1073px 234px #FFF , 1460px 1061px #FFF , 669px 284px #FFF , 311px 627px #FFF , 1284px 189px #FFF , 866px 682px #FFF , 60px 519px #FFF , 1021px 1490px #FFF , 31px 1902px #FFF , 1571px 764px #FFF , 491px 764px #FFF , 776px 961px #FFF , 1424px 1314px #FFF , 1425px 646px #FFF , 1613px 1393px #FFF , 1381px 1578px #FFF , 190px 1938px #FFF , 810px 682px #FFF , 1766px 1167px #FFF , 1569px 333px #FFF , 539px 1132px #FFF , 422px 1863px #FFF , 1618px 961px #FFF , 706px 1491px #FFF , 584px 612px #FFF , 1328px 1545px #FFF , 1729px 1459px #FFF , 140px 206px #FFF , 547px 1678px #FFF , 804px 1278px #FFF , 1702px 218px #FFF , 796px 215px #FFF , 1560px 1507px #FFF , 1667px 954px #FFF , 1019px 1246px #FFF , 439px 1912px #FFF , 595px 1874px #FFF , 1578px 82px #FFF , 1071px 1292px #FFF , 919px 173px #FFF , 355px 611px #FFF , 35px 1067px #FFF , 740px 451px #FFF , 871px 194px #FFF , 1805px 1301px #FFF , 172px 40px #FFF , 466px 1277px #FFF , 286px 1793px #FFF , 732px 1742px #FFF , 309px 1139px #FFF , 316px 366px #FFF , 1101px 1604px #FFF , 1221px 589px #FFF , 1317px 1369px #FFF , 696px 1739px #FFF , 1426px 1491px #FFF , 28px 881px #FFF , 1940px 830px #FFF , 1996px 1207px #FFF , 560px 731px #FFF , 536px 442px #FFF , 1704px 1594px #FFF , 771px 1008px #FFF , 90px 886px #FFF , 1895px 1412px #FFF , 1237px 21px #FFF , 1325px 1825px #FFF , 1488px 127px #FFF , 3px 614px #FFF , 435px 680px #FFF , 995px 473px #FFF , 97px 1998px #FFF , 280px 92px #FFF , 646px 587px #FFF , 1456px 374px #FFF , 1785px 1072px #FFF , 915px 44px #FFF , 846px 35px #FFF , 1616px 1631px #FFF , 1859px 1948px #FFF , 1437px 1409px #FFF , 1411px 1708px #FFF , 317px 1858px #FFF , 1482px 1857px #FFF , 985px 852px #FFF , 1144px 651px #FFF , 1292px 1634px #FFF , 316px 947px #FFF , 188px 15px #FFF , 544px 1354px #FFF , 1049px 534px #FFF , 703px 1735px #FFF , 285px 1871px #FFF , 1078px 567px #FFF , 1294px 1016px #FFF , 1342px 35px #FFF , 1653px 190px #FFF , 684px 567px #FFF , 102px 1131px #FFF , 1405px 162px #FFF , 1466px 1484px #FFF , 270px 198px #FFF , 1403px 1539px #FFF , 1863px 49px #FFF , 1955px 1753px #FFF , 1425px 1478px #FFF , 298px 1440px #FFF , 1643px 151px #FFF , 351px 980px #FFF , 1403px 1037px #FFF , 1058px 246px #FFF , 1397px 892px #FFF , 936px 1264px #FFF , 705px 857px #FFF , 1304px 730px #FFF , 131px 918px #FFF , 1339px 1371px #FFF , 1731px 594px #FFF , 1967px 1405px #FFF , 282px 1950px #FFF , 120px 1397px #FFF , 105px 1377px #FFF , 782px 990px #FFF , 1730px 920px #FFF , 649px 153px #FFF , 12px 268px #FFF , 882px 467px #FFF , 1647px 1128px #FFF , 559px 581px #FFF , 1262px 160px #FFF , 1593px 1170px #FFF , 1573px 697px #FFF , 21px 1263px #FFF , 1167px 28px #FFF , 143px 682px #FFF , 758px 187px #FFF , 472px 622px #FFF , 1128px 1572px #FFF , 1919px 401px #FFF , 562px 1105px #FFF , 342px 257px #FFF , 57px 713px #FFF , 377px 524px #FFF , 946px 1729px #FFF , 1548px 1120px #FFF , 1666px 1486px #FFF , 811px 1190px #FFF , 846px 257px #FFF , 1990px 1688px #FFF , 536px 1741px #FFF , 1256px 1911px #FFF , 322px 1325px #FFF , 332px 1094px #FFF , 1853px 890px #FFF , 670px 404px #FFF , 1223px 434px #FFF , 1933px 1767px #FFF , 739px 1348px #FFF , 768px 1371px #FFF , 632px 1239px #FFF , 197px 394px #FFF , 1088px 9px #FFF , 1063px 1435px #FFF , 1540px 1104px #FFF , 1498px 386px #FFF , 425px 631px #FFF , 707px 926px #FFF , 99px 1602px #FFF , 1661px 767px #FFF , 669px 1072px #FFF , 955px 1700px #FFF , 1317px 1905px #FFF , 1604px 874px #FFF , 1580px 433px #FFF , 1438px 980px #FFF , 908px 1443px #FFF , 982px 792px #FFF , 798px 654px #FFF , 1678px 789px #FFF , 784px 689px #FFF , 1113px 819px #FFF , 190px 173px #FFF , 1787px 776px #FFF , 1467px 1287px #FFF , 1980px 1498px #FFF , 1164px 927px #FFF , 49px 1313px #FFF , 1735px 519px #FFF , 753px 577px #FFF , 1540px 1886px #FFF , 647px 505px #FFF , 375px 424px #FFF , 1544px 897px #FFF , 793px 1426px #FFF , 773px 399px #FFF , 1347px 1423px #FFF , 1061px 1013px #FFF , 1196px 1718px #FFF , 330px 320px #FFF , 1513px 205px #FFF , 1309px 654px #FFF , 1356px 1171px #FFF , 1986px 344px #FFF , 922px 976px #FFF , 99px 1761px #FFF , 1833px 770px #FFF , 1618px 1629px #FFF , 578px 761px #FFF , 1794px 643px #FFF , 1476px 909px #FFF , 312px 200px #FFF , 1115px 581px #FFF , 1823px 302px #FFF , 1673px 44px #FFF , 599px 123px #FFF , 116px 1199px #FFF , 1881px 1614px #FFF , 1047px 906px #FFF , 286px 544px #FFF , 403px 319px #FFF , 222px 302px #FFF , 1160px 851px #FFF , 1876px 512px #FFF , 223px 701px #FFF , 1746px 1883px #FFF , 1269px 1559px #FFF , 69px 935px #FFF , 1313px 425px #FFF , 1281px 1919px #FFF , 230px 1856px #FFF , 1114px 651px #FFF , 622px 1263px #FFF , 768px 1880px #FFF , 765px 463px #FFF , 1278px 440px #FFF , 907px 1475px #FFF , 1396px 181px #FFF , 1925px 1199px #FFF , 1811px 1394px #FFF , 1143px 939px #FFF , 719px 721px #FFF , 1226px 675px #FFF , 210px 1022px #FFF , 861px 434px #FFF , 1747px 748px #FFF , 208px 1646px #FFF , 770px 1391px #FFF , 956px 1050px #FFF , 1245px 1016px #FFF , 1183px 1068px #FFF , 365px 1673px #FFF , 1499px 1318px #FFF , 550px 1226px #FFF , 374px 13px #FFF , 1299px 79px #FFF , 1045px 1714px #FFF , 1046px 286px #FFF , 1822px 803px #FFF , 1431px 463px #FFF , 32px 1809px #FFF , 1069px 792px #FFF , 310px 1066px #FFF , 1638px 1562px #FFF , 1839px 169px #FFF , 1761px 790px #FFF , 1457px 890px #FFF , 1536px 352px #FFF , 422px 729px #FFF , 679px 32px #FFF , 536px 1164px #FFF , 181px 1450px #FFF , 143px 482px #FFF , 890px 543px #FFF , 520px 1444px #FFF , 644px 1621px #FFF , 267px 91px #FFF , 1984px 1889px #FFF , 883px 1575px #FFF , 185px 180px #FFF , 1004px 1877px #FFF , 1956px 1080px #FFF , 1209px 1234px #FFF , 1002px 952px #FFF , 415px 1514px #FFF , 1954px 955px #FFF , 1037px 1245px #FFF , 160px 1749px #FFF , 1172px 1270px #FFF , 1089px 1917px #FFF , 1714px 1288px #FFF , 878px 1920px #FFF , 1393px 1998px #FFF , 1894px 1584px #FFF , 1467px 834px #FFF , 832px 1093px #FFF , 328px 418px #FFF , 1227px 576px #FFF , 333px 376px #FFF , 670px 39px #FFF , 1423px 1142px #FFF , 1831px 1747px #FFF , 487px 900px #FFF , 1812px 1108px #FFF , 771px 688px #FFF , 1581px 463px #FFF , 1889px 1168px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1456px 1073px #FFF , 381px 994px #FFF , 216px 1393px #FFF , 1770px 1120px #FFF , 891px 1210px #FFF , 1858px 1453px #FFF , 844px 1436px #FFF , 581px 1033px #FFF , 382px 787px #FFF , 1136px 1490px #FFF , 256px 1065px #FFF , 30px 775px #FFF , 1589px 1506px #FFF , 712px 651px #FFF , 1747px 1304px #FFF , 1257px 393px #FFF , 1251px 817px #FFF , 909px 1820px #FFF , 726px 1453px #FFF , 1996px 1872px #FFF , 1756px 130px #FFF , 49px 805px #FFF , 150px 307px #FFF , 1829px 2px #FFF , 757px 1224px #FFF , 1155px 293px #FFF , 1205px 1611px #FFF , 1097px 1881px #FFF , 1148px 1831px #FFF , 1513px 1583px #FFF , 797px 1701px #FFF , 1745px 1856px #FFF , 123px 1975px #FFF , 685px 955px #FFF , 611px 631px #FFF , 328px 141px #FFF , 1615px 414px #FFF , 654px 1954px #FFF , 1839px 1114px #FFF , 904px 1734px #FFF , 1579px 974px #FFF , 576px 283px #FFF , 862px 987px #FFF , 31px 99px #FFF , 1782px 1669px #FFF , 396px 807px #FFF , 1120px 477px #FFF , 890px 1475px #FFF , 736px 218px #FFF , 1781px 1454px #FFF , 1003px 409px #FFF , 1615px 188px #FFF , 1595px 40px #FFF , 830px 287px #FFF , 165px 1711px #FFF , 494px 658px #FFF , 1350px 1646px #FFF , 109px 744px #FFF , 1490px 868px #FFF , 329px 1665px #FFF , 1087px 1666px #FFF , 1245px 123px #FFF , 1882px 1654px #FFF , 1126px 1407px #FFF , 41px 1712px #FFF , 1614px 400px #FFF , 831px 776px #FFF , 660px 362px #FFF , 927px 1405px #FFF , 1596px 1408px #FFF , 971px 1277px #FFF , 479px 589px #FFF , 1122px 1956px #FFF , 1785px 512px #FFF , 1682px 1311px #FFF , 1285px 750px #FFF , 1287px 978px #FFF , 1476px 932px #FFF , 1794px 360px #FFF , 388px 1429px #FFF , 1275px 697px #FFF , 897px 26px #FFF , 1524px 257px #FFF , 1028px 476px #FFF , 1106px 641px #FFF , 1250px 568px #FFF , 886px 690px #FFF , 1066px 93px #FFF , 199px 1922px #FFF , 261px 355px #FFF , 1148px 985px #FFF , 1554px 1704px #FFF , 965px 1926px #FFF , 1623px 1788px #FFF , 330px 1933px #FFF , 716px 1998px #FFF , 1302px 912px #FFF , 1464px 1293px #FFF , 1936px 367px #FFF , 1514px 1119px #FFF , 722px 1883px #FFF , 655px 1254px #FFF , 1674px 1445px #FFF , 373px 166px #FFF , 843px 496px #FFF , 340px 1196px #FFF , 111px 446px #FFF , 778px 482px #FFF , 236px 492px #FFF , 1364px 579px #FFF , 1026px 1387px #FFF , 1332px 111px #FFF , 218px 772px #FFF , 785px 119px #FFF , 700px 1744px #FFF , 116px 1818px #FFF , 1938px 358px #FFF , 1654px 867px #FFF , 694px 1375px #FFF , 414px 489px #FFF , 1115px 1612px #FFF , 1333px 1208px #FFF , 1902px 1937px #FFF , 1242px 623px #FFF , 1085px 732px #FFF , 295px 726px #FFF , 1548px 1312px #FFF , 562px 1077px #FFF , 4px 1791px #FFF , 1688px 1567px #FFF , 1495px 200px #FFF , 1420px 209px #FFF , 1111px 978px #FFF , 412px 1728px #FFF , 611px 1949px #FFF , 1289px 1022px #FFF , 1215px 887px #FFF , 811px 1739px #FFF , 1851px 97px #FFF , 1095px 357px #FFF , 860px 1107px #FFF , 261px 75px #FFF , 172px 1710px #FFF , 783px 635px #FFF , 1568px 263px #FFF , 402px 1771px #FFF , 1552px 1521px #FFF , 1618px 1375px #FFF , 489px 1244px #FFF , 1137px 57px #FFF , 1506px 1065px #FFF , 1131px 1143px #FFF , 1585px 912px #FFF , 1324px 908px #FFF , 1157px 91px #FFF , 293px 724px #FFF , 796px 131px #FFF , 603px 2px #FFF , 256px 1802px #FFF , 1673px 1319px #FFF , 665px 48px #FFF , 462px 1646px #FFF , 1916px 396px #FFF , 79px 1765px #FFF , 885px 493px #FFF , 899px 1373px #FFF , 1528px 375px #FFF , 1607px 1481px #FFF , 1235px 401px #FFF , 11px 241px #FFF , 1880px 1822px #FFF , 371px 1065px #FFF , 1182px 1084px #FFF , 1574px 668px #FFF , 711px 1218px #FFF , 784px 933px #FFF , 1599px 494px #FFF , 1147px 1394px #FFF , 784px 601px #FFF , 569px 1368px #FFF , 1756px 1452px #FFF , 1247px 944px #FFF , 1247px 359px #FFF , 1273px 1200px #FFF , 1036px 1372px #FFF , 1993px 1207px #FFF , 1447px 1685px #FFF , 1755px 666px #FFF , 968px 1159px #FFF , 55px 167px #FFF , 1996px 1389px #FFF , 1286px 550px #FFF , 615px 585px #FFF , 495px 1409px #FFF , 674px 1369px #FFF , 1639px 462px #FFF , 201px 200px #FFF , 770px 1703px #FFF , 1056px 1247px #FFF , 784px 1581px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1456px 1073px #FFF , 381px 994px #FFF , 216px 1393px #FFF , 1770px 1120px #FFF , 891px 1210px #FFF , 1858px 1453px #FFF , 844px 1436px #FFF , 581px 1033px #FFF , 382px 787px #FFF , 1136px 1490px #FFF , 256px 1065px #FFF , 30px 775px #FFF , 1589px 1506px #FFF , 712px 651px #FFF , 1747px 1304px #FFF , 1257px 393px #FFF , 1251px 817px #FFF , 909px 1820px #FFF , 726px 1453px #FFF , 1996px 1872px #FFF , 1756px 130px #FFF , 49px 805px #FFF , 150px 307px #FFF , 1829px 2px #FFF , 757px 1224px #FFF , 1155px 293px #FFF , 1205px 1611px #FFF , 1097px 1881px #FFF , 1148px 1831px #FFF , 1513px 1583px #FFF , 797px 1701px #FFF , 1745px 1856px #FFF , 123px 1975px #FFF , 685px 955px #FFF , 611px 631px #FFF , 328px 141px #FFF , 1615px 414px #FFF , 654px 1954px #FFF , 1839px 1114px #FFF , 904px 1734px #FFF , 1579px 974px #FFF , 576px 283px #FFF , 862px 987px #FFF , 31px 99px #FFF , 1782px 1669px #FFF , 396px 807px #FFF , 1120px 477px #FFF , 890px 1475px #FFF , 736px 218px #FFF , 1781px 1454px #FFF , 1003px 409px #FFF , 1615px 188px #FFF , 1595px 40px #FFF , 830px 287px #FFF , 165px 1711px #FFF , 494px 658px #FFF , 1350px 1646px #FFF , 109px 744px #FFF , 1490px 868px #FFF , 329px 1665px #FFF , 1087px 1666px #FFF , 1245px 123px #FFF , 1882px 1654px #FFF , 1126px 1407px #FFF , 41px 1712px #FFF , 1614px 400px #FFF , 831px 776px #FFF , 660px 362px #FFF , 927px 1405px #FFF , 1596px 1408px #FFF , 971px 1277px #FFF , 479px 589px #FFF , 1122px 1956px #FFF , 1785px 512px #FFF , 1682px 1311px #FFF , 1285px 750px #FFF , 1287px 978px #FFF , 1476px 932px #FFF , 1794px 360px #FFF , 388px 1429px #FFF , 1275px 697px #FFF , 897px 26px #FFF , 1524px 257px #FFF , 1028px 476px #FFF , 1106px 641px #FFF , 1250px 568px #FFF , 886px 690px #FFF , 1066px 93px #FFF , 199px 1922px #FFF , 261px 355px #FFF , 1148px 985px #FFF , 1554px 1704px #FFF , 965px 1926px #FFF , 1623px 1788px #FFF , 330px 1933px #FFF , 716px 1998px #FFF , 1302px 912px #FFF , 1464px 1293px #FFF , 1936px 367px #FFF , 1514px 1119px #FFF , 722px 1883px #FFF , 655px 1254px #FFF , 1674px 1445px #FFF , 373px 166px #FFF , 843px 496px #FFF , 340px 1196px #FFF , 111px 446px #FFF , 778px 482px #FFF , 236px 492px #FFF , 1364px 579px #FFF , 1026px 1387px #FFF , 1332px 111px #FFF , 218px 772px #FFF , 785px 119px #FFF , 700px 1744px #FFF , 116px 1818px #FFF , 1938px 358px #FFF , 1654px 867px #FFF , 694px 1375px #FFF , 414px 489px #FFF , 1115px 1612px #FFF , 1333px 1208px #FFF , 1902px 1937px #FFF , 1242px 623px #FFF , 1085px 732px #FFF , 295px 726px #FFF , 1548px 1312px #FFF , 562px 1077px #FFF , 4px 1791px #FFF , 1688px 1567px #FFF , 1495px 200px #FFF , 1420px 209px #FFF , 1111px 978px #FFF , 412px 1728px #FFF , 611px 1949px #FFF , 1289px 1022px #FFF , 1215px 887px #FFF , 811px 1739px #FFF , 1851px 97px #FFF , 1095px 357px #FFF , 860px 1107px #FFF , 261px 75px #FFF , 172px 1710px #FFF , 783px 635px #FFF , 1568px 263px #FFF , 402px 1771px #FFF , 1552px 1521px #FFF , 1618px 1375px #FFF , 489px 1244px #FFF , 1137px 57px #FFF , 1506px 1065px #FFF , 1131px 1143px #FFF , 1585px 912px #FFF , 1324px 908px #FFF , 1157px 91px #FFF , 293px 724px #FFF , 796px 131px #FFF , 603px 2px #FFF , 256px 1802px #FFF , 1673px 1319px #FFF , 665px 48px #FFF , 462px 1646px #FFF , 1916px 396px #FFF , 79px 1765px #FFF , 885px 493px #FFF , 899px 1373px #FFF , 1528px 375px #FFF , 1607px 1481px #FFF , 1235px 401px #FFF , 11px 241px #FFF , 1880px 1822px #FFF , 371px 1065px #FFF , 1182px 1084px #FFF , 1574px 668px #FFF , 711px 1218px #FFF , 784px 933px #FFF , 1599px 494px #FFF , 1147px 1394px #FFF , 784px 601px #FFF , 569px 1368px #FFF , 1756px 1452px #FFF , 1247px 944px #FFF , 1247px 359px #FFF , 1273px 1200px #FFF , 1036px 1372px #FFF , 1993px 1207px #FFF , 1447px 1685px #FFF , 1755px 666px #FFF , 968px 1159px #FFF , 55px 167px #FFF , 1996px 1389px #FFF , 1286px 550px #FFF , 615px 585px #FFF , 495px 1409px #FFF , 674px 1369px #FFF , 1639px 462px #FFF , 201px 200px #FFF , 770px 1703px #FFF , 1056px 1247px #FFF , 784px 1581px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1233px 1538px #FFF , 1945px 839px #FFF , 984px 831px #FFF , 469px 853px #FFF , 448px 1079px #FFF , 350px 1431px #FFF , 510px 1230px #FFF , 1940px 1898px #FFF , 1771px 513px #FFF , 625px 734px #FFF , 1116px 964px #FFF , 1857px 7px #FFF , 1443px 1891px #FFF , 1572px 1618px #FFF , 1724px 746px #FFF , 1473px 951px #FFF , 723px 148px #FFF , 1036px 463px #FFF , 17px 536px #FFF , 788px 354px #FFF , 1986px 483px #FFF , 240px 350px #FFF , 806px 1025px #FFF , 586px 1024px #FFF , 1206px 852px #FFF , 1800px 718px #FFF , 12px 1618px #FFF , 1391px 1961px #FFF , 1545px 1455px #FFF , 396px 1227px #FFF , 1609px 873px #FFF , 1715px 1345px #FFF , 1546px 1809px #FFF , 133px 1970px #FFF , 1729px 1202px #FFF , 1492px 573px #FFF , 1682px 694px #FFF , 118px 579px #FFF , 563px 409px #FFF , 1089px 702px #FFF , 1508px 82px #FFF , 1152px 1304px #FFF , 1461px 1465px #FFF , 1856px 1030px #FFF , 1360px 623px #FFF , 588px 754px #FFF , 1504px 1811px #FFF , 828px 1807px #FFF , 629px 1094px #FFF , 322px 1001px #FFF , 717px 1262px #FFF , 246px 1173px #FFF , 1394px 233px #FFF , 332px 1142px #FFF , 1706px 1301px #FFF , 1765px 871px #FFF , 174px 129px #FFF , 488px 768px #FFF , 1879px 150px #FFF , 1315px 501px #FFF , 1364px 610px #FFF , 1695px 1032px #FFF , 262px 296px #FFF , 657px 148px #FFF , 935px 515px #FFF , 1489px 1203px #FFF , 1319px 1599px #FFF , 1246px 478px #FFF , 695px 1604px #FFF , 1941px 586px #FFF , 471px 1211px #FFF , 1812px 304px #FFF , 403px 1188px #FFF , 577px 1562px #FFF , 797px 145px #FFF , 1595px 213px #FFF , 1179px 1091px #FFF , 1260px 1469px #FFF , 440px 1312px #FFF , 1251px 754px #FFF , 1744px 1716px #FFF , 1889px 950px #FFF , 144px 1771px #FFF , 144px 679px #FFF , 849px 267px #FFF , 558px 706px #FFF , 1285px 61px #FFF , 1645px 3px #FFF , 1992px 1565px #FFF , 650px 201px #FFF , 1640px 339px #FFF , 1386px 134px #FFF , 840px 261px #FFF , 140px 744px #FFF , 1559px 581px #FFF , 1855px 1721px #FFF , 809px 1791px #FFF , 884px 1029px #FFF , 1195px 1722px #FFF , 889px 122px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1233px 1538px #FFF , 1945px 839px #FFF , 984px 831px #FFF , 469px 853px #FFF , 448px 1079px #FFF , 350px 1431px #FFF , 510px 1230px #FFF , 1940px 1898px #FFF , 1771px 513px #FFF , 625px 734px #FFF , 1116px 964px #FFF , 1857px 7px #FFF , 1443px 1891px #FFF , 1572px 1618px #FFF , 1724px 746px #FFF , 1473px 951px #FFF , 723px 148px #FFF , 1036px 463px #FFF , 17px 536px #FFF , 788px 354px #FFF , 1986px 483px #FFF , 240px 350px #FFF , 806px 1025px #FFF , 586px 1024px #FFF , 1206px 852px #FFF , 1800px 718px #FFF , 12px 1618px #FFF , 1391px 1961px #FFF , 1545px 1455px #FFF , 396px 1227px #FFF , 1609px 873px #FFF , 1715px 1345px #FFF , 1546px 1809px #FFF , 133px 1970px #FFF , 1729px 1202px #FFF , 1492px 573px #FFF , 1682px 694px #FFF , 118px 579px #FFF , 563px 409px #FFF , 1089px 702px #FFF , 1508px 82px #FFF , 1152px 1304px #FFF , 1461px 1465px #FFF , 1856px 1030px #FFF , 1360px 623px #FFF , 588px 754px #FFF , 1504px 1811px #FFF , 828px 1807px #FFF , 629px 1094px #FFF , 322px 1001px #FFF , 717px 1262px #FFF , 246px 1173px #FFF , 1394px 233px #FFF , 332px 1142px #FFF , 1706px 1301px #FFF , 1765px 871px #FFF , 174px 129px #FFF , 488px 768px #FFF , 1879px 150px #FFF , 1315px 501px #FFF , 1364px 610px #FFF , 1695px 1032px #FFF , 262px 296px #FFF , 657px 148px #FFF , 935px 515px #FFF , 1489px 1203px #FFF , 1319px 1599px #FFF , 1246px 478px #FFF , 695px 1604px #FFF , 1941px 586px #FFF , 471px 1211px #FFF , 1812px 304px #FFF , 403px 1188px #FFF , 577px 1562px #FFF , 797px 145px #FFF , 1595px 213px #FFF , 1179px 1091px #FFF , 1260px 1469px #FFF , 440px 1312px #FFF , 1251px 754px #FFF , 1744px 1716px #FFF , 1889px 950px #FFF , 144px 1771px #FFF , 144px 679px #FFF , 849px 267px #FFF , 558px 706px #FFF , 1285px 61px #FFF , 1645px 3px #FFF , 1992px 1565px #FFF , 650px 201px #FFF , 1640px 339px #FFF , 1386px 134px #FFF , 840px 261px #FFF , 140px 744px #FFF , 1559px 581px #FFF , 1855px 1721px #FFF , 809px 1791px #FFF , 884px 1029px #FFF , 1195px 1722px #FFF , 889px 122px #FFF;
}

#title {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 10px;
  margin-top: -60px;
  padding-left: 10px;
}
#title span {
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}

